MONGO_URI="mongodb+srv://geisonm161:Yerislandy28@cluster0.lzcpitd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=palabrasupersecreta

EMAIL_USER=2d5db6c20f727b
EMAIL_PASS=0359aeef23b312
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173

